!
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>

    <!--CSS: implementación interna 
    selector{propiedad: valor;} <br> ej:  !-->

<style>
    h3 {background-color: black; color: lightblue;}
</style>

<!--CSS: implementación externa. La recomendada! !-->

<link rel="stylesheet" href="css/estilos.css">

</head>
<body >
 
    <header id="elementos"><a href="#arriba">Arriba</a>
<h2>"Elemento header":</h2>
<p>Está muy grande porque lo agrandé desde css practicando el font-size. <br>
    Es un "contenedor" (que no entiendo bien qué significa pero vamos viendo) Significa que lo usamos para poner partes de nuestro código y después le aplicamos variables desde css por ej, solo a esta parte (eso entendí).
     Se supone que es el encabezado. Sería el contenido introductorio y se puede usar las veces que querramos. 
     ej: notas de los diarios, tienen muchos headers. Puede anidar cualquier elemento, pero no puede anidar contenedores como otros headers o footers.</p>

    
    
    <nav>  <a id="arriba"></a> 
<h3>elemento nav:</h3>
<p>por alguna razón, suele estar anidado en el elemento header, aunque también puede estar en main o en otros lugares. En footer se puede usar aunque no es lo recomendado. <br> <b>Se usa para hacer listas de links o barras de navegación</b>. es decir, deben contener links y elementos que nos permitan navegar, que sean <i>muy importantes.</i> Los links poco importantes deben estar en otro lugar. <br> Cuando sepa cómo cargas imágenes, te muestro un ejemplo. Pero ahora lo describo: sería por ej el lugar donde escribís tu búsqueda de google o de oras plataformas donde está la lupa. Eso interpreto. Ej de nav en el footer: acceso a las distintas rrss de una web. Otro ej: cada vez que seleccionás algo que te lleva a otro link diferente!</p>
 <p>Entonces acá vamos a poner la parte de vínculos</p>

<a id="vinculos"></a>
<h1>Vínculos:</h1>
<p>En general se llaman: Vínculo común
    
<p>Para usarlo, necesitamos el atributo "href" <br> entonces vamos a generar un elemento llamado "a". El valor del atributo href es el destino hacia donde nos lleva el vinculo. El "texto de anclaje" es el texto que ve el usuario sobre el que hace click. <br> hay distintos tipos:</p>

<pre>
Vínculos comunes
│
├── Externos: te lleva a otro sitio web diferente del tuyo
│   ├── Absoluto → https://google.com
│   └── Relativo → ../archivo-en-otra-carpeta.html (raro, pero posible)
│
└── Internos: te lleva a otra <b>página</b> dentro de <b>tu mismo sitio
    ├── A otro archivo
    │   ├── Absoluto → https://misitio.com/contacto.html
    │   └── Relativo → contacto.html
    │
    └── A una parte de un archivo (Ancla): Sólo funciona si tiene ese id disponible, por eso puede llevarte a otro html pero que sea tuvo.
        ├── Mismo archivo → #seccion1
        └── Otro archivo → contacto.html#seccion2

</pre> 


<h4>Vínculos relativos:</h4>
<p>Son los que nos dirigen a recursos dentro de nuestro proyecto. Acá vamos a usar la dirección de nuestro recurso pero podemos omitir el protocolo.</p>
<a href="El otro archivo.html"target="blank"> vínculo hacia El otro archivo.</a>

<p>cool. entonces voy a poner acá todos los links que estuvimos usando en el curso.</p>
<h4>vínculos externos:</h4>
<p>Son los que nos llevan a sitios por fuera de nuetro proyecto. En estos necesitamos escribir el <strong>protocolo: http:// o https://</strong></p>
<a href="https://fonts.google.com/"target="blank">fuentes de google</a><br>
<a href="https://www.w3schools.com/css/"target="blank">w3schools</a><br>
<a href="https://www.w3.org/Style/CSS/learning/"target="blank">w3c</a><br>
<a href="https://github.com/emigallo-edu/digitalers"target="blank">github del profe</a><br>
<a href="https://github.com/malena-p"target="blank"> mi github</a> <br>
<a href="https://alumni.education/course/DIGI04/81024"target="blank">alumni</a><br>


<p>El valor predeterminado de "target" es: <strong>self. </strong>De esta manera, los vínculos se van a abrir en la misma pestaña que estamos. Pero si agregamos "blank", se abren en una pestaña nueva! Ej:</p>
<a href="https://nic.ar/" target="blank"> este era para crear dominios argentinos.</a>
<h4> Atributo Title</h4>
<p>Es el que genera el toolty o como se escriba. Osea: las palabritas que aparecen en un rectángulo cuando señalás un link pero no hacés click.<br> ES RECOMENDABLE SIEMPRE USARLO EN LOS VÍNCULOS! (pero hoy no tengo ganas)</p>
<a href="https://nuthost.com/es-ar/hosting-web/" target="blank" title="era para comprar un dominio">nuthost. </a><br>

<h4>Variante de vínculo: Ancla</h4>
<p>Sirve para que selecciones el lugar de la página al que querés ir. Osea: viste en wikipedia? que al principio te dice los títulos y vos apretás y te lleva al espacio donde está lo que vos querés ver.<br>
Para usarlo: el valor de href es: # + un nombre que yo le ponga. ej: </p>
<a href="#elementos">Elementos</a><br>
<p>El nombre que le puse al ancla es "elementos". Entonces, cuando hago click en el link, me lleva a la parte de la página donde está el ancla. <br>
Para crear el ancla, tengo que escribir el elemento "a" con el atributo id. Ej: NO PUEDO MOSTRAR EL EJ PORQUE EL SITIO SE CONFUNDE. ASÍ QUE MIRALO DONDE VA <br>
<p>El id es el nombre que le puse al ancla. Entonces, cuando hago click en el link, me lleva a la parte de la página donde está el ancla. <br>
<a href="#css">CSS</a><br>
<a href="#vinculos">Vínculos</a><br>
<a href="#arriba">Arriba</a>
<p>La variante Ancla sirve para llamar cualquier archivos que <strong> tenga el id disponible</strong>. Es decir, que puede llevarte a  un lugar de esa misma página, o a otro sitio dentro de tu mismo proyecto. por ej: voy a llamar a El otro archivo.</p>

<a href="El otro archivo.html#ejercicio1">Ejercicio 1</a><br>
<a href="El otro archivo.html#ejercicio2">Ejercicio 2</a><br>
<br>
<p>claramente no estaría entendiendo la diferencia entre ancla usado para llamar archivos externos pero propios y el vínculo interno. Pero bueno ya se verá.</p>

<h4>Variante de vínculo: correo electrónico</h4>
<p>Sirve para que el usuario te mande un mail. Vos cargás el mail al que querés que te escriban, y cuando el usuario apreta, se abre la página del correo con el mail que cargamos en el "to". <br>
Para usarlo: generamos un párrafo y dentro de él, generamos el vínculo href= "mailto:correo al que queremos dirigir. ej:</p><br>
<p><a href="mailto: malena.portilla9@gmail.com" > querés mandarle un mail a Malena Portilla? Hacé click acá rey/na. </a>  </p>

</nav>







 </header>

 <main> <h4>elemento "main"</h4>
    Se supone que está lo que sería el contenido <i>más importante</i>, aunque tampoco estaría entendiendo a qué se refiere. También puede reutilizarse, aunque no suele hacerse ya que como dije, acá va el contenido <b>más</b> importante entonces para qué lo usarías 2 veces? es como que tu novio tenga otra novia.
    <p>Entonces vamos a poner la parte de los elementos básicos acá, porque es muy importante.</p>

     <h3>elemento párrafo</h3>
    <p> párrafo: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, ad, asperiores ut minima quos rem maiores deserunt modi a culpa, quam aut architecto numquam. Pariatur nemo id hic dolore fugit. <br>
         osea: este es el párrafo y le puse el elemento "br" por eso el texto siguió en el renglón de abajo. br no tiene cierre, solo apertura.<br> 
         A continuación, vamos a ver los elementos que se usan para darle formato al texto. <br>
        <h4>elemento strong:</h4>robot de búsqueda: <strong> prestá atención a esta parte del texto. Ya sé que está en negrita, pero puedo quitar esa parte más adelante, seguro que con css. Aunque igual el robot de búsqueda va a prestar mucha atención a esta parte! </strong> Esa importancia se llama "semántica". Es decir que, semánticamente, es importante el <b>elemento strong</b> 
        <h4>elemento b</h4> elemento <b> b</b> no tiene relevancia semántica. <b> El elemento b, osea el que estoy usando ahora, se ve en negrita pero semánticamente  para el robot no tiene mayor relevancia que el texto común. </b> De todos modos, para que el texto se vea en negrita pero sin importancia semantica, se recomienda usar css y no el elemento b (por las buenas prácticas simplemente.) <br> después está el siguiente elemento: 
        <h4>elmento em</h4> <em> Este elemento, hace que las letras se vean en itálica y le da valor semántico. También podemos retirar este formato visual de las letras desde css sin quitarle su valor semántico. Sería lo mismo que strong pero con las letras diferentes, o eso entendí.</em></p>
        <h4> Elemento i:</h4>
    <p> <i> es igual que el b con respecto al strong, pero con itálica: se ve así la letra pero para el robot no cambia su valor semántico. Lo mismo que con b, se recomienda que siempre que vayamos a modificar solo una característica visual, lo hagamos desde css aunque cada uno hace como quiere.</i>
    </p>
    <h4>Listas: </h4>
   <p>pueden ser ordenadas o desordenadas.</p>
    <ol>
        <li>para las ordenadas, primero hay que escribir "ol" y por cada item, escribimos "li". Esto sería el primer li.</li>
        <li>este es el segundo li</li>
        <li>este el tercero y así.</li>
        <li>se diferencian de las desordenadas porque tienen un orden definido, que en este caso son nros pero en css podemos cambiarlo por letras en distintos alfabetos.<ol><li>además mirá: podés anidar listas dentro de listas para crear sub items</li><li>ves? otro sub ítem.</li><ul><li>además se pueden crear listas desordenadas dentro de las ordenadas y viceversa</li><li>hago otro item desordenado para que se vea mejor.</li><li>y acá uno más.</li><li>esa viñeta que se genera en las listas desordenadas (según yo: "signito de ítem) se llama "disc" y se caracteriza por ser un circulito relleno. Esa es la predeterminada, pero igual puede modificarse desde css.</li></ul>
    </ol>

 </main>

 <div>
    <h3>Elementos de estructura</h3>
    <p>Estos elementos son los que nos permiten estructurar el contenido de la página. Son los que le dan sentido a la información que estamos mostrando.</p>
 
    <h3>Elementos "section" y "article"</h3>
 <p>Entiendo que de alguna manera están relacionados. No me quedan claras sus funciones,
     pero parciera que la diferencia fundamental es que section necesita toda la interfaz, 
     o al menos alguna gran parte, o se dice que no es independiente. 
     Mientras que article sí sería intependiente. Además pueden anidarse mutuamente, 
     aunque en ningún lugar se dijo que no puedan anidar otras cosas también.</p>
 <section>
    <h4>Elemento Section:</h4>
    <p>No es independiente, ya que solo va a visualizarse utilizando el resto de la interfaz general. qué significa? ni idea.<br>puede anidar article.</p>

 </section>

 <article>
    <h4>elemento article:</h4>
    <p>no necesitas el resto de la interfaz completa para entender esta parte. ej: nota de diario; vos podes verla y entenderla sin leer todas las demas notas. También puede anidar section.</p>

 </article>

 <h4>Elemento "aside"</h4>
 Es <b>poco importante</b> con respecto a los demás elementos como main, article, nav, section. <br> La idea es usarlo para las cosas que podríamos quitar de la interfaz sin problemas. Ej: publicidades, opiniones. Muchas veces, en la visualización de la interfaz, presentan una cruz para cerrar esa partecita de informacion. Aun así, <b> sí presentan valor semántico. </b> Este último dato lo diferencia del elemento div.
    <p>Por lo general, se usa para poner información relacionada con el contenido principal pero que no es esencial. Por ejemplo, un comentario o una cita relacionada con el tema principal.</p>
 
    <h3>elemento div:</h3>
 <p>Este sí que no tiene valor semántico y normalmente se usa solo para "maquetar".
     div viene de division.
Es un contenedor genérico que se usa para agrupar contenido en bloques.
    No tiene significado semántico por sí mismo. Solo sirve para ordenar, organizar contenido y estructurar cosas.
 </div> 
 
<a id="css"></a><a href="#arriba">Arriba</a>
<h1>CSS: Cascading Style Sheet</h1>
Es un omplemento de html que sirve para cambiar el aspecto (display/layout) de los elementos que estructuramos previamente.<br> <h3>Existen 3 maneras de implementarlo: interna, externa y en línea.</h3>


<h4 style="color: crimson; background-color: cadetblue;">en línea</h4> 
<p style="color: crimson; background-color: cadetblue;" >Trabajar dentro del elemento a traves de un atributo llamado: <b>style.</b> No entiendo la diferencia entre interna y en línea, para mí son lo mismo.<br>la diferencia es que en línea es de esta manera, mientras que interna es a traves del atributo "style" y se hace en el encabezado. El ejemplo está puesto en el encabezado de este código!
ej: fijate como estoy cambiando los atributos de esta etiqueta.<br> No es la manera recomendada ya que da paja tener que ir siempre al código y encontrar la etiqueta específica donde están esos datos. <br> De todas maneras igual se usan, y el ejemplo que dio la chica es en "newsletters" pero nidea.</p>

<h4>Externa: es la manera recomendada</h4>
<p>Para utilizarla, hay que usar el <b>elemento "link"</b> y todo esto hay que hacerlo en el head porque sino no funciona! </p>
<p>esto es así: para conectar esta cosa al resto de interfaces y que estas se vean afectadas por los cambios que se realicen acá, hay que vincularlas con ese link q ya viste. entoncas, la estructura para agregar cambios es la siguiente: 
selector1 (propiedad:valor; propiedad2:valor; etc)
selector2 (lo mismo que arriba. la idea es que estas propiedades formen parte de la misma "regla" osea el selector)
selector3 y así sucesivamente</p>

<h4>Interna</h4>
<p>Se usa en el encabezado</p>

<!--selector{propiedad: valor;} <br>!-->
<h3>Selectores:</h3>

<h4>selector de etiqueta:</h4>
<p> afecta a todos los de su tipo. ej: los siguientes.

nav {background-color: rgb(224, 197, 224)}
h1 {color: rgb(108, 146, 158);}
h4 {color: rgb(155, 27, 27);}
main {background-color:rgb(248, 234, 42); color:rgb(93, 27, 155);}
div {background-color: rgb(206, 82, 82); color:green;}
</p>

<h4>selector grupal: </h4>
<p>varios selectores separados por una coma, que tienen la misma propiedad con el mismo valor. ej:
ol, ul {color: rgb(0, 0, 0);}
</p>

<h4>selector descendente: </h4>
<p>afecta a los elementos que están dentro de otro. 
supongamos que tengo un b (negrita sin valor semántico extra) dentro de un párrafo, y yo quiero afectar solo ese b y no todos los del código.
/*escribimos el padre y luego el hijo, separados por un espacio.
li b {color: green;}
</p>

<h3>Propiedades que podemos usar en CSS:</h3>

<h4>Cambio de tipografía</h4>
<p> Hay que hacerlo primero!!! vamos a importar ipografía de fonts.google.com, para poder tener cualquier tipograafia que querrramos. Si no hacemos esto al principio de CSS, no funciona. 
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap');
<br> la prdeterminada es Times new roman.
<br>También es heredable--> si yo cambio el body, todos los hijos van a heredar esa tipografía.
<br><b>Font stack:</b> significa que usa varios tipos de tipografía, por si alguno no está disponible en el navegador del usuario.
si no se encuentra la primera, se usa la segunda, y así sucesivamente.
</p>

<h4>propiedad font size: </h4>
<p>1em= medida base, es decir: 16 pixeles DE MANERA PREDETERMINADA. TAMBIEN SE PUEDE CAMBIAR EL VALOR DE EM.
el h1 mide 2em (predeterminado)
ahora vamos a cambiar eso: */
h2 {font-size: 3em}
p {font-size: 0.8em}
para cambiar el valor de em: hay que hacerlo cambiando el font-sizze de body. Eso sería la "medida base"
body {font-size: 20px;letter-spacing: 0.05em;word-spacing: 0.5em}
si quiero cambiar solo un elemento, lo hago así:
h1 {font-family: 'Courier New', Courier, monospace;}
</p>

<h4>pseudo clases:</h4>
<p> modifican cómo se ven los links
a:link -->cuando aun no lo visitamos
a:visited
a:hover --> cuando pasamos el mouse por encima del vínculo
a:active --> al momento de hacerle click
 En CSS, el orden correcto para los selectores de enlaces debe ser el que está arriba,
porque si ponés a:visited después de a:hover, el color de a:visited (naranja) tiene prioridad y no deja ver el color de a:hover.
<pre>
a:link {text-decoration: none; color:blue}   
a:visited {color:orangered}
a:hover {color: rgb(97, 66, 41);}
a:active {color:aquamarine}
</pre>

<ph4>text-align: </ph4>
<p>alinea el texto dentro de un elemento.<br>
Valores posibles: left, right, center, justify (justifica el texto, osea lo alinea a ambos lados), start (alinea al inicio del texto) y end (alinea al final del texto).<br>
div{text-align: center}
</p>

<p>text-decoration: valores posibles: underline (subraya), overline (le hace una linea arriba nqv), line-through (tacha), none,
A los valores que dije arriba, se les puede agregar más valores: solid, dashed (subrayado en líneas discontínuas) dotted( subrayado puntitos) wavy(onda)
h2 {text-decoration: overline wavy underline dashed}
h4 {text-decoration: underline wavy;}
</p>


<h4>text-transform: </h4>
<p>cambia el texto a mayúsculas, minúsculas, etc.
valores posibles: uppercase(todo may), lowercase(todo min), capitalize (pone en mayus las iniciales), none.
h3 {text-transform: uppercase;}
</p>

<h4>propiedad width:</h4>
<p>OLO APLICABLE A ELEMENTOS DE BLOQUE, NO A LOS INLINE ej: videos, imagenes.
Hay muchos valores, pero nosotros vamos a usar "px" y "%"
p {width: 50%} /*50% del ancho del elemento padre, en este caso body
valor predeterminado: auto. significa que width flucye con el contenido. ES MUY UTILIZADO!
p {width: 800px;} /*100 pixeles de ancho. si no se especifica, el ancho es el del elemento padre.
</p> 

<h4>Propiedad height: </h4>
<p>igual que width, pero para la altura. si no se especifica, el alto es el del elemento padre.</p>


<h4>Propiedad margin:</h4>
 <p>Espacio entre el borde del elemento y los demás elementos. Osea: fija un espacio entre elementos.
Sus valores pueden ser medidas de longitud (px, em, rem, etc) o porcentajes en base al ancho/alto. También pueden ser valores negativos, lo cual generaría superposición.
</p>

<h4>padding:</h4>
<p>fija un espacio entre el contenido y el borde del elemento.</p> 

<h4>box-sizing:</h4> 
<p>Permite o no que el padding y el border se sumen al ancho y alto del elemento.</p>

<h4>Fond-weight: </h4>
<p>grosor de la fuente. Valores posibles: normal, bold, bolder, lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.
Para poder usarlo hay que importar ese grosor específico desde Google Fonts, o sea, si no lo importamos, no va a funcionar.</p>

<h4>font-style:</h4>
 <p></p>>Valores posibles: normal, italic, oblique.
siempre hay que importar la tipografía que queremos junto con sus características específicas que queremos. Para eso hay que fijarse en google fonts.
</p>


<h4>text-indent:</h4>
<p>sangría en el primer renglón del párrafo.</p> 

<h4>text-shadow: </h4>
<p>una sombra al texto.</p> 

<h4>Eluneación del texto:</h4>
<p>text-align:justify-all: hace que todo el renglón sea ocupado. no afecta la última línea. igual no sirve.
text-align-last: igual q el de arriba, pero mejor. ademas incluye tambien la ultima línea</p>




<h3>Imágenes</h3>








<a href="#arriba">Arriba</a>
</body>
</html>